<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çikolata Küpleri Tarifi</title>
    <style>
        body {
            background-color: rgba(215, 211, 205, 0.635);
        }
        h1 {
            
            color: #7731c2;
            font-style: italic;
            font-size: 55px !important;        
        }
        .yazı {
            border:2px solid #7731c2;
            text-align: center;
            
        }

        .altçizgi {
            text-decoration: underline; 
        }

        .siyah1 {
            color: black;
        }

        .renk1 {
            color: #7731c2;
            font-weight: bold;
        }
        h2 {
            color: #7731c2;
            display: inline;
            border-radius: 7px;
            background-color: #000000;
        }

        .sonyazı {
            text-align: right;
            font-style: bold;
            color: ##7731c2;
            font-size: 45px;
        }
        .açıklama {
            border:2px solid #7731c2;
        }
        
        
    </style>
</head>
<body>
    <h1><i>...Çikolata Küpleri...</i></h1>
    <hr>
    <p><i>Çikolatalı ve şam fıstıklı tadımlık lezzetler... Yalnızca 4 malzeme ile hazırlanan çikolata küpleri, renkli kağıtlarda veya kürdan batırılarak servis edilir. Özellikle kalabalık sofralarda yer verilen çikolata küpleri, doğum günü gibi özel etkinliklerde de sunulabilir.</i></p>
    <p><b>Tarif:</b> Rukiye Beyza Sarıkaya</p>
    <hr>
    <div class="yazı">
        <p class="altçizgi">
            <span class="renk1">Kaç Kişilik:</span>
            <span class="siyah1"> 4 Kişilik</span>
            <span class="renk1">Hazırlama Süresi:</span>
            <span class="siyah"> 30 Dakika</span>
            <span class="renk1">Pişirme Süresi:</span>
            <span class="siyah1"> 10 Dakika</span>
        </p>
    </div>
    
    <section class="açıklama" style="display: table; margin: 5px auto; padding: 8px;">
        <h2>Çikolata Küpleri Tarifi İçin Malzemeler</h2>

        <ul>
            <li>1. 350 gr bitter çikolata</li>
            <li>2. 150 ml krema</li>
            <li>3. 1 çorba kaşığı tereyağı</li>
            <li>4. 150 gr antep fıstığı (Badem veya fındık da olabilir)</li>
        </ul>
        <br> <hr>
        <h2 style="text-align: center;">Çikolata Küpleri Nasıl Yapılır?</h2>

        <ol>
            <li>Bitter çikolatayı benmari usulü eritin.</li>
            <li>Eriyen çikolatanın üzerine krema ve tereyağını ekleyip iyice karıştırıp tencereyi bir tezgaha alın.</li>
            <li>Antep fıstıklarını havanda çok az dövüp irili ufaklı parçalara bölün.</li>
            <li>Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın.</li>
            <li>Hazırladığınız çikolatayı varsa alüminyum hazır bir kare tepsiye, yoksa kenarlarından taşarak yağlı kağıt yerleştirdiğiniz küçük bir tepsiye dökün.</li>
            <li>Buzdolabında iki saat bekletin.</li>
            <li>Çikolatayı kalıptan çıkartın. Kare parçalara bölün.</li>
        </ol>

        <div class="sonyazı">Afiyet olsun!</div>
    </section>
</body>
</html>